<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Scala-skeleton by rmuhamedgaliev</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Scala-skeleton</h1>
        <p>scala java sbt sbt-assembly idea sbt-idea</p>

        <p class="view"><a href="https://github.com/rmuhamedgaliev/scala-skeleton">View the Project on GitHub <small>rmuhamedgaliev/scala-skeleton</small></a></p>


        <ul>
          <li><a href="https://github.com/rmuhamedgaliev/scala-skeleton/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/rmuhamedgaliev/scala-skeleton/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/rmuhamedgaliev/scala-skeleton">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a name="scala-skeleton" class="anchor" href="#scala-skeleton"><span class="octicon octicon-link"></span></a>Scala-Skeleton</h2>

<p>It's a simple project with <strong>sbt</strong> tool. For fast start develop in <strong>scala</strong>.
Project contain simple tests and jar building. Licence MIT.</p>

<h1>
<a name="plugins" class="anchor" href="#plugins"><span class="octicon octicon-link"></span></a>PLUGINS</h1>

<pre><code>* sbt-assemble

* sbt-idea
</code></pre>

<h1>
<a name="howto" class="anchor" href="#howto"><span class="octicon octicon-link"></span></a>Howto</h1>

<pre><code>1. git clone git@github.com:rmuhamedgaliev/scala-skeleton.git
2. mv scala-skeleton $project_name
3. cd $project_name
4. Update project/Build.scala 
5. sbt
6. &gt; test
7. &gt; assemble
8. Enjoy!
</code></pre>

<p>If you want update please send pull-requests. Thanks.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/rmuhamedgaliev">rmuhamedgaliev</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>